###### internationalization and localization -file for Breakout ######
### German ###
#
### Button Texts
#
# BUTTON_NEW_GAME
Neues Spiel
# BUTTON_RESUME_GAME
Weiterspielen
# BUTTON_INACTIVE_RESUME_GAME
Kein Spiel aktiv
# BUTTON_HIGHSCORE
Highscore
# BUTTON_OPTIONS
Optionen
# BUTTON_QUIT
Beenden
# BUTTON_ABOUT
Mitwirkende
# BUTTON_BACK
Zurück
# BUTTON_SWITCH_LANGUAGE
Sprache wechseln
# BUTTON_SWITCH_RESOLUTION
Auflösung wechseln
# BUTTON_SWITCH_CONTROLLER
Controller wechseln
# BUTTON_SHOW_FPS
FPS anzeigen
#
### GUI
#
# LIVES_LEFT
Leben verbleibend
# ACTIVE_BLOCKS
Blöcke verbleibend
# DESTROYED_BLOCKS
Blöcke zerstört
# BALLS_ACTIVE
Bälle aktiv
# DESTROYED_BALLS_ACTIVE
Zerstörte Bälle aktiv
# TIMER
Zeit
# REQUIRES_RESTART
Erfordert Neustart!
# YES
Ja
# NO
Nein
# NO_AXIS
Kein Stick
# NO_BUTTON
Keine Taste
# POINTS
Punkte
# VICTORY
GEWONNEN
# GAME_OVER
VERLOREN
# YOUR_TIME_X
Du hast
# X_SECONDS
sekunden gebraucht.
# YOU_DESTROYED_X
Du hast
# X_BLOCKS
Blöke zerstört.
# YOU_SCORED_X
Du hast
# X_POINTS
Punkte erreicht.
# CONTROLLER_OK
Controller akzeptiert.
# NAMES
Namen
# SELECTED_MAP
Ausgewählte Karte
# SPEED_MODIFIER
Speed-Modifier